JWT_SECRET="random#secret"
MONGO_URI="mongodb+srv://raghuboominathan_99:raghu_2020@cluster0.oipzh.mongodb.net/food-del"
STRIPE_SECRET_KEY="sk_test_51QjYEU00ocbzeonrBzOvi8dkVD6ge5WT2t0jKIGF9tbnorC0pZ8TwUAzGzJmqSbKbj2NQUDwp9uSl6es5GWLBGS800mV7Nra2x"